<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); 
        
        *{font-family: 'Righteous', sans-serif;}
        body {
            background-color: #8c6b3e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
            
            overflow-x: hidden;
        }
       
        ._menu {
            font-size: 100px;
            cursor: pointer;
        }
        

        ._section {
          word-spacing: 5px;
          font-size: 2vw;
            padding: 20px;
            
            
        }
        ._table{
            background: linear-gradient(45deg, rgba(157, 125, 96, 1) 0%, rgb(227, 192, 159) 100%);    

        }

        ._section img {
            align-items: end;
            max-width: 400px;
            height: auto;
            border-radius: 15px;
        }
        table{
            padding-top: 40px;
        }
        ._hero{
            margin-top: 90px;
        }
        
        

        ._Titl{text-align: center;
            font-size: 69px;
            font-weight: bold;
            color: #3E362F;
            padding: 20px;
            
        }
        ._td2{padding-left: 20px;
        }
        ._section_2{
            background-color: #3E362F;
            height: fit-content;
            word-spacing: 5px;
          font-size: 2vw;
            
        }
        p{
          
        }
        ._section_2 img {
            align-items: end;
            max-width: 400px;
            height: auto;
            border-radius: 15px;
        }
        .card_text{
            color: #3E362F;
        }
        .inner_btn{
            margin-bottom: 0px;
        }
        .cards-css{
            margin-top: 10vh;
        }
        .beige-background {
            background-color: #C3B091;
        }
        .btn-teal {
            background-color: #966919 ;
            border-color: #966919 ;
            
        }

        .btn-teal:hover {
            background-color: #7a5319;
            border-color: #7a5319;
        }
        img:hover{
            scale: 1.015;
            transition: .5s;
        }
    
    </style>
    <link rel="icon" type="image/png" href="Logo.png">
</head>
<body>
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex justify-content-between">
    
          <div class="logo">
            <a href="index.html"><img src="logo.png" alt="" class="img-fluid"></a>
          </div>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto" href="index.html">Home</a></li>
              <li><a class="nav-link scrollto active" href="About_As.html">About</a></li>
              <li><a class="nav-link scrollto" href="projects.html">Project</a></li>
              <li><a class="nav-link scrollto" href="Contact_us.html">Contact</a></li>
              <li class="dropdown"><a href="#" style="text-decoration: none;"><span>REGISTER</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="sign_in2.html">Log in</a></li>
                  <li><a href="sign_up.html">Sign up</a></li>
                </ul>
              </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
    
        </div>
      </header>
      <section id="hero" class="container-fluid">
        <div class="_hero">

        
    <div class="_Titl">ABOUT US</div>


    <div class="_section">

        <div class="_table">
        <table >
            <tr>
                <td><p>Elite Craft was founded in the vibrant city of Constructopolis in early 2019 by visionary entrepreneur Rachel Bailder. The company emerged as a response to the growing demand for innovative and sustainable building solutions. From its inception, Elite Craft focused on leveraging cutting-edge technology and environmentally conscious practices to revolutionize the construction industry.</p></td>
                <td class="_td2"><img src="building.png" alt="Architectural Drawing"></td>
            </tr>
            
        
        </table></div>


    </div>
    <div class="_section_2">
        <div class="tabled">
            <table>
                <tr> 
                    <td ><img src="paper.jpg" alt="Achievements"></td>
                    <td class="_td2"><p>In its first year, Elite Craft secured funding for its ambitious projects, including the development of eco-friendly building materials and smart construction techniques. The company quickly gained recognition for its commitment to sustainability and forward-thinking approach.</p></td>
                </tr>
            </table>
        </div>
        
        
    </div>
    <div class="_section">
        <table>
                <tr>
                    <td ><p>Elite Craft is strategically headquartered in Mascat a bustling metropolis that serves as a hub for innovation and technological advancement. The office space itself is designed with a blend of modern aesthetics and eco-friendly elements, reflecting the company's commitment to creating sustainable and inspiring work environments.</p></td>
                    <td class="_td2"><img src="map.png" alt="Office Location"></td>
                </tr>
        </table>
        
        
    </div>
</div>
</section>
<div class="container cards-css">
  <div class="row">
      <div class="col-md-3 cardd">
          <div class="card h-100 d-flex flex-column beige-background">
              <img class="card-img-top rounded-circle" src="_cc86a856-45f3-475b-abdd-a52d8c94329a.png" alt="Card image cap">
              <div class="card-body d-flex flex-column">
                  <h5 class="card-title text-dark fw-bold">Qais Albadowi</h5>
                  <p class="card-text card_text text-start flex-grow-1">Providing expert technical support, I troubleshoot, resolve issues, and ensure smooth operations for users.</p>
                  <div class="text-center mt-auto">
                      <a href="massage2.html" target="_blank" class="btn btn-primary btn-teal">Technical Problem!</a>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="col-md-3">
          <div class="card h-100 d-flex flex-column beige-background">
              <img class="card-img-top rounded-circle" src="_cc86a856-45f3-475b-abdd-a52d8c94329a.png" alt="Card image cap">
              <div class="card-body d-flex flex-column">
                  <h5 class="card-title text-dark fw-bold ">Almokhtar Albadowi</h5>
                  <p class="card-text card_text text-start flex-grow-1">Crafting innovative solutions, writing efficient code, and bringing digital visions to life with expertise.</p>
                  <div class="text-center mt-auto">
                      <a href="massage2.html" target="_blank" class="btn btn-primary btn-teal">Developer Contact</a>
                  </div>
              </div>
          </div>
      </div>
      
      
      <div class="col-md-3">
          <div class="card h-100 d-flex flex-column beige-background" >
              <img class="card-img-top rounded-circle" src="_cc86a856-45f3-475b-abdd-a52d8c94329a.png" alt="Card image cap">
              <div class="card-body d-flex flex-column">
                  <h5 class="card-title text-dark fw-bold">Osama Al-Nadabi</h5>
                  <p class="card-text card_text text-start flex-grow-1">Transforming your dream website into reality – That's the essence of why developers exist.</p>
                  <div class="text-center mt-auto">
                      <a href="massage2.html" target="_blank" class="btn btn-primary btn-teal" >Developer Contact</a>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="col-md-3">
          <div class="card h-100 d-flex flex-column beige-background">
              <img class="card-img-top rounded-circle" src="_cc86a856-45f3-475b-abdd-a52d8c94329a.png" alt="Card image cap">
              <div class="card-body">
                  <h5 class="card-title text-dark fw-bold">Khalid Alhatali</h5>
                  <p class="card-text card_text text-start">Designing robust frameworks, optimizing systems, and shaping digital landscapes with precision and creativity.</p>
                  <div class="text-center align-self-center">
                      <a href="massage2.html" target="_blank" class="btn btn-primary btn-teal">Engineering Support</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="container-fluid">

    <footer class="_footer_bg">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          
          <p>
            EliteCraft is a pioneering online construction company with a rich history of over twenty years in the industry. They specialize in a wide array of civil construction services, playing a significant role in shaping the infrastructure of the future.
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="#!" style="color: #4f4f4f;">Frequently Asked Questions</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #4f4f4f;">Location</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #4f4f4f;">Pricing</a>
            </li>
            <li>
              <a href="#!" style="color: #4f4f4f;">what we do?</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          
          <table class="table table-striped" style="margin-top: 30px;">
            <tbody>
              <tr>
                <td>Mon - Fri:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Sat - Sun:</td>
                <td>8am - 1am</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright: EliteCraft Team
    </div>
   
  </footer>
  
</div>
</body>
</html>