<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
}
body {
   
  /* solid background */
  
  /* photo background */

  
  display: flex;
  flex-direction: column;
  align-items: center;
    
  height: 100vh;  
  margin: 0;
  padding: 0;
overflow-x: hidden;
}
._main{
  margin: 0;
  padding: 0;
}
.half-color{
    position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #9D7D60; 
    background: linear-gradient(45deg, rgba(157, 125, 96, 1) 0%, rgb(227, 192, 159) 100%);    

}

.half-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-image: url(homeBackground.jpg); /* URL of your image here */
            background-size: cover;
            background-position: center;
        }

._container {
    position: relative;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(157, 125, 96, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  left: -200px;
  
}

.wrapper {
  width: 100%;
  height: 100%;
  
}

.banner-image {
  background-image: url(homeBackground.jpg);
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

h1{
  font-family: 'Righteous', sans-serif;
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
}

p {
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper{
  margin-top: 18px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}

.outline {
  background: transparent;
  color: rgb(82, 66, 48);
  border: 1px solid rgb(119, 97, 71);
  transition: all .3s ease;
  
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}
.container1{
    position: relative;
    display: flex;
    width: 100%;
    /* justify-content: center; */
    flex-direction: row;
    .text1{
        width: 50%;
        p{
            margin-left: 40px;
            font-weight: bold;
            font-family: "Open Sans", sans-serif;
        font-size: 95px;
        color: #3E362F;
        text-align: left;
        }

    }
}
._header{
    position: relative;
            /* position: absolute; */
            width: 100%;
            display: grid;
            grid-template-columns: 0.5fr 1.5fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-bottom: 30px;
            .logo
            {
                img{

                    width: 100px;
                    height: auto;
                }
            }
            .hamburgar{
            
    
                display: flex;
                flex-direction: column;
                align-items: end;
                margin-right: 20px;
                margin-top: 10px;
    
    
                span{
                    content: "";
                    display: block;
                    height: 5px;
                    width: 40px;
                    background-color: black;
    
                    &:not(:last-child){
                        margin-bottom: 8px;
                    }
    
                    &:first-child{
                        margin-top: 10px;
                    }
                }
            }
            .links{
                align-self: center;
                justify-self: end;
                font-family: 'Lato', sans-serif;
               
                
            
            margin-right:  36px;


            a{
                text-decoration: none;
            }
            
            a:not(:last-child){
                margin-right: 30px;
                font-size: 15px;
                
                color: rgb(255, 255, 255);
                font-size: b;
                padding: 10px 18px;
                transition: all 150ms ease-in-out;
                border-radius: 50px;
                
                
                
                &:hover{
                    background-color: rgba(255, 255, 255, 0.3);

                }
            }
            
            a:last-child{
                font-size: 15px;
                
                color: black;
                text-transform: uppercase;
                font-weight: 700;
                padding: 15px 20px;
                border-radius: 50px;
                background-color: white;
                cursor: pointer;
                transition: all 200ms ease-in-out;

                &:hover{
                    background-color: rgba(255, 255, 255, 0.3);
                    color:white;

                }
            }

        }



    </style>
</head>
<body>

    <div class="half-color"></div>
    <div class="half-image"></div>
    <div class="_header">
        <div class="logo"><img src="icon.png" alt=""></div>
       <!-- <div class="hamburgar">
            <span></span>
            <span></span>
            <span></span>
        </div>-->
        <div class="links text-uppercase">
            <a href="#">HOmE</a>
            <a href="#">CONTACT US</a>
            <a href="#">ABOUT US</a>
            <a href="index.html">PROJECTS</a>
            <a href="sign_in.html">REGISTER</a>
        </div>
    </div>
    <div class="container1">
        <div class="text1">
            <p>YOU DREAM <br>
                IT WE<br>
                 BUILD IT</p>
        </div>
    <div class="_container">
        
        <div class="wrapper">
          <div class="banner-image"> </div>
          <h1> GARDEN HOUSE</h1>
          <p>Over the past 20 years,<br>
             Garden House has played <br> centrestage in the lives of a family.</p>
         </div>
         <div class="button-wrapper"> 
         <button class="btn outline">REVIEW</button>
           
         </div>
           </div>
       </div>
    </div>
    
</body>
</html>