<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteCraft</title>
    <link rel="icon" type="image/png" href="Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="checkHours.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
}
body {
   
  /* solid background */
  
  /* photo background */

  
  display: flex;
  flex-direction: column;
  align-items: center;
    
  height: 100vh;  
  margin: 0;
  padding: 0;
overflow-x: hidden;
}
._main{
  margin: 0;
  padding: 0;
}
.half-color{
    position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #9D7D60; 
    /* background: linear-gradient(45deg, rgba(157, 125, 96, 1) 0%, rgb(227, 192, 159) 100%);     */

}

.half-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            max-height: max-content;
            background-image: url(homeBackground.jpg); /* URL of your image here */
            background-size: cover;
            background-position: center;
        }

._container {
    position: relative;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(157, 125, 96, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  margin-left: 30PX;
  left: -240px;
  
}

.wrapper {
  width: 100%;
  height: 100%;
  
}

.banner-image {
  background-image: url(homeBackground.jpg);
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

h1{
  font-family: 'Righteous', sans-serif;
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
}

p {
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper{
  margin-top: 18px;
}

._btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

._btn + ._btn {
  margin-left: 10px;
}

._outline {
  background: transparent;
  color: rgb(82, 66, 48);
  border: 1px solid rgb(119, 97, 71);
  transition: all .3s ease;
  
}

._outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}
.container1{
    position: relative;
    display: flex;
    width: 100%;
    max-width: max-content;
    margin-top: 90px;
    
    /* justify-content: center; */
    flex-direction: row;
    .text1{
        width: 50%;
        
        p{
            /* margin-left: 40px; */
            margin-right: 200px;
            font-weight: bold;
            font-family: "Open Sans", sans-serif;
        font-size: 85px;
        color: #3E362F;
        text-align: left;
        }

    }
}
._image_bg-home{
position: relative;
}
footer{
  position: relative;
  margin-top: 150px;
}





    </style>
</head>
<body>

  <div class="_image_bg_home">
    <div class="half-color"></div>
    <div class="half-image"></div>
  </div>
    
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex justify-content-between">
  
        <div class="logo">
          <a href="index.html"><img src="logo.png" alt="" class="img-fluid"></a>
        </div>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="About_As.html">About</a></li>
            <li><a class="nav-link scrollto" href="projects.html">Project</a></li>
            <li><a class="nav-link scrollto" href="Contact_us.html">Contact</a></li>
            <li class="dropdown"><a href="#" style="text-decoration: none;"><span>REGISTER</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="sign_in2.html">Log in</a></li>
                <li><a href="sign_up.html">Sign up</a></li>
              </ul>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
  
      </div>
    </header>
    <section id="hero">
      <div class="container1 container-fluid">
    
        <div class="text1">
            <p>YOU DREAM <br>
                IT WE<br>
                 BUILD IT</p>
        </div>
    <div class="_container">
        
        <div class="wrapper">
          <div class="banner-image"> </div>
          <h1> GARDEN HOUSE</h1>
          <p>Over the past 20 years,<br>
             Garden House has played <br> centrestage in the lives of a family.</p>
         </div>
         <div class="_button-wrapper"> 
         <button class="_btn _outline">REVIEW</button>
           
         </div>
           </div>
       </div>

  </div>
    </section>
  <div class="container-fluid">

    <footer class="_footer_bg">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          
          <p>
            EliteCraft is a pioneering online construction company with a rich history of over twenty years in the industry. They specialize in a wide array of civil construction services, playing a significant role in shaping the infrastructure of the future.
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="#!" style="color: #4f4f4f;">Frequently Asked Questions</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #4f4f4f;">Location</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #4f4f4f;">Pricing</a>
            </li>
            <li>
              <a href="#!" style="color: #4f4f4f;">what we do?</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">

          <label for="dateInput">Enter a date:</label>
          <input type="date" id="dateInput">
          <button onclick="displayTime()">Check Hours</button>
          <div id="displayTime"></div>

          <table class="table table-striped" style="margin-top: 30px;">
            <tbody>
              <tr>
                <td>Mon - Fri:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Sat - Sun:</td>
                <td>8am - 1am</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright: EliteCraft Team
    </div>
   
  </footer>
  
</div>
   
    
</body>
</html>