<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body {
   
  /* solid background */
  
  /* photo background */

  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;    
  height: 100vh;  
  margin: 0;
  padding: 0;
overflow-x: hidden;
}
.half-color{
    position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #9D7D60; 
    background: linear-gradient(45deg, rgba(157, 125, 96, 1) 0%, rgb(227, 192, 159) 100%);    

}

.half-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-image: url(building2.jpg); /* URL of your image here */
            background-size: cover;
            background-position: center;
        }

.container {
    position: relative;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(176, 133, 96, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  height: 50%;
  
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  left: -200px;
  align-self: center;
  
}

.wrapper {
  width: 100%;
  height: auto;
  
}



h1{
  font-family: 'Righteous', sans-serif;
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
}

p {
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}



.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}

.outline {
  background: transparent;
  color: rgb(82, 66, 48);
  border: 1px solid rgb(119, 97, 71);
  transition: all .3s ease;
  
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.signup form{
    display: flex;
    flex-direction:  column;
    align-items: center;
    gap: 40px;
    justify-content: space-around;
    h2{
        font-family: 'Righteous', sans-serif;
  color: #3E362F;
  text-transform: uppercase;
  font-size: 2.4rem;
  margin: 0;
    }
}
input[type=text],  input[type=email], input[type=password]{
	appearance: none;
    width: 300px;
    height: 30px;
	border: none;
	outline: none;
	border-bottom: .2em solid rgb(119, 97, 71);
	background: rgba(255, 255, 255, 0.5);
	border-radius: .2em .2em 0 0;
	padding: .4em;
	color: rgb(119, 97, 71);
}
.container1{
    position: relative;
    display: flex;
    width: 100%;
    /* justify-content: center; */
    flex-direction: row;
    .text1{
        width: 50%;
        p{
            margin-left: 40px;
            font-weight: bold;
            font-family: "Open Sans", sans-serif;
        font-size: 80px;
        color: #3E362F;
        text-align: left;
        }

    }
}
._header{
    position: relative;
            /* position: absolute; */
            width: 100%;
            display: grid;
            grid-template-columns: 0.5fr 1.5fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-bottom: 30px;
            .logo
            {
                img{

                    width: 100px;
                    height: auto;
                }
            }
            .hamburgar{
            
    
                display: flex;
                flex-direction: column;
                align-items: end;
                margin-right: 20px;
                margin-top: 10px;
    
    
                span{
                    content: "";
                    display: block;
                    height: 5px;
                    width: 40px;
                    background-color: black;
    
                    &:not(:last-child){
                        margin-bottom: 8px;
                    }
    
                    &:first-child{
                        margin-top: 10px;
                    }
                }
            }
            .links{
                align-self: center;
                justify-self: end;
                font-family: 'Lato', sans-serif;
               
                
            
            margin-right:  36px;


            a{
                text-decoration: none;
            }
            
            a:not(:last-child){
                margin-right: 30px;
                font-size: 15px;
                
                color: rgb(0, 0, 0);
                font-size: b;
                padding: 10px 18px;
                transition: all 150ms ease-in-out;
                border-radius: 50px;
                
                
                
                &:hover{
                    background-color: rgba(255, 255, 255, 0.3);

                }
            }
            
            a:last-child{
                font-size: 15px;
                
                color: black;
                text-transform: uppercase;
                font-weight: 700;
                padding: 15px 20px;
                border-radius: 50px;
                background-color: white;
                cursor: pointer;
                transition: all 200ms ease-in-out;

                &:hover{
                    background-color: rgba(255, 255, 255, 0.3);
                    color:white;

                }
            }

        }}


    </style>
     <link rel="icon" type="image/png" href="Logo.png">
</head>
<body>
    <div class="main">
        
    </div>
    <div class="half-color"></div>
    <div class="half-image"></div>
    <div class="_header">
        <div class="logo"><img src="Logo.png" alt=""></div>
       
        <div class="links text-uppercase">
            <a href="#">HOME</a>
            <a href="#">CONTACT US</a>
            <a href="#">ABOUT US</a>
            <a href="index.html">PROJECTS</a>
            <a href="sign_in.html">REGISTER</a>
        </div>
    </div>
    <div class="container1">
        <div class="text1">
            <p>SIGN IN <br>
                FOR <br>
                FULL <br>
                ACCESS</p>
        </div>
    <div class="container">
        
        <div class="wrapper">
          
          <div class="signup">
            <form action="Get">
                <h2>Sign In</h2>
                <input type="text" placeholder="Name or Email Address"/>
                <input type="password" placeholder="Enter password"/>
                
                <button type="submit" class="btn outline">SIGN IN</button>
        
            </form>
          </div>
           
         
        </div>
       
    </div>
    
</body>
</html>