<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="logo" sizes="128x128">
    
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');



    body {background: linear-gradient(45deg, rgba(157, 125, 96, 1) 0%, rgb(227, 192, 159) 100%);
          backdrop-filter: blur(16px) saturate(180%);
          -webkit-backdrop-filter: blur(16px) saturate(180%);
          filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
          font-family: 'Righteous', sans-serif;
          font-family: 'Lato', sans-serif;}

    .text {
    display: flex;
    align-items:start;
    justify-content: center;
    text-align: justify;
    font-size: xx-large;}

    .image-container{
        gap: 15px;
        
        img:not(:last-child){
            margin-right: 5%;
            position: relative;

            }  
    }



    ._header{
    position: relative;
            /* position: absolute; */
            width: 100%;
            display: grid;
            grid-template-columns: 0.5fr 1.5fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-bottom: 30px;
            .logo
            {
                img{

                    width: 100px;
                    height: auto;
                }
            }
            .hamburgar{
           
   
                display: flex;
                flex-direction: column;
                align-items: end;
                margin-right: 20px;
                margin-top: 10px;
   
   
                span{
                    content: "";
                    display: block;
                    height: 5px;
                    width: 40px;
                    background-color: black;
   
                    &:not(:last-child){
                        margin-bottom: 8px;
                    }
   
                    &:first-child{
                        margin-top: 10px;
                    }
                }
            }
            .links{
                align-self: center;
                justify-self: end;
                font-family: 'Lato', sans-serif;
               
               
           
            margin-right:  36px;


            a{
                text-decoration: none;
            }
           
            a:not(:last-child){
                margin-right: 30px;
                font-size: 15px;
               
                color: rgb(255, 255, 255);
                font-size: b;
                padding: 10px 18px;
                transition: all 150ms ease-in-out;
                border-radius: 50px;
               
               
               
                &:hover{
                    background-color: rgba(255, 255, 255, 0.3);

                }
            }
           
            a:last-child{
                font-size: 15px;
               
                color: black;
                text-transform: uppercase;
                font-weight: 700;
                padding: 15px 20px;
                border-radius: 50px;
                background-color: white;
                cursor: pointer;
                transition: all 200ms ease-in-out;

                &:hover{
                    background-color: rgba(255, 255, 255, 0.3);
                    color:white;

                }
            }

        }
       
        
        




</style>
<body>



    <div class="_header">
        <div class="logo"><img src="logo.png" alt=""></div>
       <!-- <div class="hamburgar">
            <span></span>
            <span></span>
            <span></span>
        </div>-->
        <div class="links text-uppercase">
            <a href="#">HOME</a>
            <a href="#">CONTACT US</a>
            <a href="#">ABOUT US</a>
            <a href="index.html">PROJECTS</a>
            <a href="sign_in.html">REGISTER</a>
        </div>
    </div>


    

    <div class="text">
        Unique Designs, <br>
        High Quality, <br>
        Boundless Creativity.
    </div>

    <br><br>

    <!-- <div class="image-container">
        <img src="1.jpg" alt="Description of the image" style="width: 450px; height: 350px;">
        <img src="2.jpg" alt="Description of the image" style="width: 300px; height: 400px;">
        <img src="4.jpg" alt="Description of the image" style="width: 450px; height: 350px;">
        <img src="3.3.jpg" alt="Description of the image" style="width: 300px; height: 400px;">
        <img src="10.jpg" alt="Description of the image" style="width: 300px; height: 400px;">
        
    </div>

    <br>

    <div class="image-container">
        <img src="5.jpg" alt="Description of the image" style="width: 300px; height: 400px;">
        <img src="6.jpg" alt="Description of the image" style="width: 450px; height: 350px;">
        <img src="8.jpg" alt="Description of the image" style="width: 300px; height: 400px;">
        <img src="7.jpg" alt="Description of the image" style="width: 450px; height: 350px;">
    </div> -->
<!--  -->
<div class="gallery-image">
  <div class="img-box">
    <a href="1.jpg" target="_blank">
      <img src="1.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p></p>
          <p class="opacity-low"></p>
        </div>
      </div>
    </a>
  </div>
  <div class="img-box">
    <a href="2.jpg" target="_blank">
      <img src="2.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p></p>
          <p class="opacity-low"></p>
        </div>
      </div>
    </a>
  </div>
  <div class="img-box">
    <a href="4.jpg" target="_blank">
      <img src="4.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p></p>
          <p class="opacity-low"></p>
        </div>
      </div>
    </a>
  </div>
  <div class="img-box">
    <a href="3.png" target="_blank">
      <img src="3.png" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p></p>
          <p class="opacity-low"></p>
        </div>
      </div>
    </a>
  </div>
  <div class="img-box">
    <a href="10.jpg" target="_blank">
      <img src="10.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p></p>
          <p class="opacity-low"></p>
        </div>
      </div>
    </a>
  </div>
  <div class="img-box">
    <a href="1.png" target="_blank">
      <img src="1.png" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p></p>
          <p class="opacity-low"></p>
        </div>
      </div>
    </a>
  </div>
  <div class="img-box">
    <a href="8.jpg" target="_blank">
      <img src="8.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p></p>
          <p class="opacity-low"></p>
        </div>
      </div>
    </a>
  </div>
  <div class="img-box">
    <a href="8.png" target="_blank">
      <img src="8.png" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p></p>
          <p class="opacity-low"></p>
        </div>
      </div>
    </a>
  </div>
  <div class="img-box">
    <a href="6.png" target="_blank">
      <img src="6.png" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p></p>
          <p class="opacity-low"></p>
        </div>
      </div>
    </a>
  </div>
</div>
      
    
</body>
</html>