<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); 
        
        *{font-family: 'Lato', sans-serif;}
        body {
            background-color: #8c6b3e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 35px;
            text-align:justify;
            overflow-x: hidden;
        }
       
        .menu {
            font-size: 100px;
            cursor: pointer;
        }
        

        .section {
            padding: 20px;
        }

        .section img {
            align-items: end;
            max-width: 400px;
            height: auto;
            border-radius: 15px;
        }
        table{
            padding-top: 40px;
        }
        
        ._header{
    position: relative;
            /* position: absolute; */
            width: 100%;
            display: grid;
            grid-template-columns: 0.5fr 1.5fr;
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-bottom: 30px;
            .logo
            {
                img{

                    width: 100px;
                    height: auto;
                }
            }
            .hamburgar{
            
    
                display: flex;
                flex-direction: column;
                align-items: end;
                margin-right: 20px;
                margin-top: 10px;
    
    
                span{
                    content: "";
                    display: block;
                    height: 5px;
                    width: 40px;
                    background-color: black;
    
                    &:not(:last-child){
                        margin-bottom: 8px;
                    }
    
                    &:first-child{
                        margin-top: 10px;
                    }
                }
            }
            .links{
                align-self: center;
                justify-self: end;
                font-family: 'Lato', sans-serif;
               
                
            
            margin-right:  36px;


            a{
                text-decoration: none;
            }
            
            a:not(:last-child){
                margin-right: 30px;
                font-size: 15px;
                
                color: rgb(255, 255, 255);
                font-size: b;
                padding: 10px 18px;
                transition: all 150ms ease-in-out;
                border-radius: 50px;
                
                
                
                &:hover{
                    background-color: rgba(255, 255, 255, 0.3);

                }
            }
            
            a:last-child{
                font-size: 15px;
                
                color: black;
                text-transform: uppercase;
                font-weight: 700;
                padding: 15px 20px;
                border-radius: 50px;
                background-color: white;
                cursor: pointer;
                transition: all 200ms ease-in-out;

                &:hover{
                    background-color: rgba(255, 255, 255, 0.3);
                    color:white;

                }
            }

        }}

        .Titl{text-align: center;
            font-size: 69px;
            font-weight: bold;
            padding: 20px;
            
        }
        .td2{padding-left: 20px;}
        .section_2{
            background-color: #3E362F;
            height: 500px;
            
        }
        .section_2 img {
            align-items: end;
            max-width: 400px;
            height: auto;
            border-radius: 15px;
        }
    
    </style>
    <link rel="icon" type="image/png" href="Logo.png">
</head>
<body>
    <div class="_header">
        <div class="logo"><a href="index.html"><img src="icon.png" alt=""></a></div>
       
        <div class="links ">
            <a href="index.html">HOME</a>
            <a href="contact_us.html">CONTACT US</a>
            <a href="About_As.html">ABOUT US</a>
            <a href="projects.html">PROJECTS</a>
            <a href="sign_up.html">REGISTER</a>
        </div>
    </div>
    <div class="Titl">ABOUT US</div>


    <div class="section">

        <div class="table">
        <table >
            <tr>
                <td><p>Elite Craft was founded in the vibrant city of Constructopolis in early 2019 by visionary entrepreneur Rachel Bailder. The company emerged as a response to the growing demand for innovative and sustainable building solutions. From its inception, Elite Craft focused on leveraging cutting-edge technology and environmentally conscious practices to revolutionize the construction industry.</p></td>
                <td class="td2"><img src="building.png" alt="Architectural Drawing"></td>
            </tr>
            
        
        </table></div>


    </div>
    <div class="section_2">
        <div class="table">
            <table>
                <tr> 
                    <td ><img src="paper.jpg" alt="Achievements"></td>
                    <td class="td2"><p>In its first year, Elite Craft secured funding for its ambitious projects, including the development of eco-friendly building materials and smart construction techniques. The company quickly gained recognition for its commitment to sustainability and forward-thinking approach.</p></td>
                </tr>
            </table>
        </div>
        
        
    </div>
    <div class="section">
        <table>
                <tr>
                    <td ><p>Elite Craft is strategically headquartered in Mascat a bustling metropolis that serves as a hub for innovation and technological advancement. The office space itself is designed with a blend of modern aesthetics and eco-friendly elements, reflecting the company's commitment to creating sustainable and inspiring work environments.</p></td>
                    <td class="td2"><img src="map.png" alt="Office Location"></td>
                </tr>
        </table>
        
        
    </div>
</body>
</html>