body{
            
    background-color: rgb(158, 126, 97);
    overflow: hidden;
    font-family: 'Righteous', sans-serif;
    
}



.rectangle{
    position: relative;
    top:100px;
    background-color: #E4D5B7;
    border-radius: 5vh;
    width: 20vw;
    height: 23vh;
    box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.7);
    padding: 2%;
    margin-left: 2vw;
    margin-top: 12vh;
    
   
    
    
}




td.table-column-contactUs{
    
    padding: 70px;
}



.Back-ground-pic1{
    width: 23vw;
    height: 70vh;
    filter: blur(2px);
    position:absolute;
    top: 42vh;
    right:0px;
    border-radius: 3%;

}

.Back-ground-pic2{
    width: 70vw;
    height: 60vh;
    filter: blur(2px);
    position: absolute;
    top: -10vh;
    right:10vw;
    border-radius: 3%;

}
.Back-ground-pic3{
    width: 20vw;
    height: 70vh;
    filter: blur(2px);
    position: absolute;
    top: 25vh;
    border-radius: 3%;
    
    
}
.Back-ground-pic4{
    width: 35vw;
    height: 70vh;
    filter: blur(2px);
    position: absolute;
    top: 116vh;
    left: 160vh;
    border-radius: 3%;
    
    
}
.Back-ground-pic5{
    width: 40vw;
    height: 85vh;
    filter: blur(2px);
    position: absolute;
    top: 95vh;
    left: -10vw;
    border-radius: 3%;
    
}
.Back-ground-pic4:hover{
    filter: blur(0);
    scale: 105%;
    transition: .5s;
}
.Back-ground-pic5:hover{
    filter: blur(0);
    scale: 105%;
    transition: .5s;
}

.Back-ground-pic1:hover{
    filter: blur(0);
    scale: 105%;
    transition: .5s;
}
.Back-ground-pic2:hover{
    filter: blur(0);
    scale: 105%;
    transition: .5s;
}
.Back-ground-pic3:hover{
    filter: blur(0);
    scale: 105%;
    transition: .5s;
}
.headings_rectangle{
    font-size: 3.5vh;
}

  





.button_inner{
    width: 8vw;
    height: 6vh;
    border-radius: 20px;
    background-color: #cfb581;
    font-size: 2.7vh;
    margin-top: 1vh;
    
}
.button_inner:hover{
    
    background-color: #b49b7f;
    cursor:pointer;
    transition: 1s;
    
}   

#form{
    background-color:rgba(8, 8, 8, 0.2);
    border-radius: 20px;
    
    
    
}




.text_under_h4{
    padding-bottom: 0vh;
    font-size: 2.4vh;
}
#name{
    border-radius: 30px;
    margin:1vh 10vh 1vh 1vh;
    border: 0px;
    padding: 5px;
    width: 90%;
    
    height: 35px;
}

#email{
    border-radius: 30px;
    margin:1vh 10vh 1vh 1vh;
    border: 0px;
    padding: 5px;
    width: 90%;
    
    height: 35px;
    
}
#message{
    border-radius: 30px;
    margin-left: -100px;
    margin:1vh 9vh 1vh 1vh;
    border: 0px;
    padding: 7px;
    width: 90%;
    
    
    
    height: 20vh;
    
    
}
#the-word{
    float: left;
}
.form {
    position: relative;
    padding: 1vh;
    border-radius: 6%;
    margin-top: 35vh;
    margin-left: 30.5vw;
    width: 38vw;
    background: rgba(8, 8, 8, 0.6); /* Increased opacity to 60% */
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    filter: drop-shadow(0 30px 10px rgba(255, 255, 255, 0.125));
    background: linear-gradient(45deg, rgba(153, 107, 83,0.2) 0%, rgb(162, 135, 110) 100%);
}
.form:hover{
    filter: blur(0px);
}

._header{
    position: relative;
    /* position: absolute; */
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 30px;
    .logo
    {
        img{

            width: 100px;
            height: auto;
        }
    }
    .hamburgar{
    

        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 20px;
        margin-top: 10px;


        span{
            content: "";
            display: block;
            height: 5px;
            width: 40px;
            background-color: black;

            &:not(:last-child){
                margin-bottom: 8px;
            }

            &:first-child{
                margin-top: 10px;
            }
        }
    }
    .links{
        align-self: center;
        justify-self: end;
        font-family: 'Lato', sans-serif;
       
        
    
    margin-right:  36px;


    a{
        text-decoration: none;
    }
    
    a:not(:last-child){
        margin-right: 30px;
        font-size: 15px;
        
        color: rgb(255, 255, 255);
        font-size: b;
        padding: 10px 18px;
        transition: all 150ms ease-in-out;
        border-radius: 50px;
        
        
        
        &:hover{
            background-color: rgba(255, 255, 255, 0.3);

        }
    }
    
    a:last-child{
        font-size: 15px;
        
        color: black;
        text-transform: uppercase;
        font-weight: 700;
        padding: 15px 20px;
        border-radius: 50px;
        background-color: white;
        cursor: pointer;
        transition: all 200ms ease-in-out;

        &:hover{
            background-color: rgba(255, 255, 255, 0.3);
            color:white;

        }
    }

}}






