<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logooo.png">
    <link rel="stylesheet" href="contactStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Contact Us</title>
    <style>
        
    </style>
    
</head>
<body style="background-color:  rgb(158, 126, 97);">
    
    <div class="containerr">
    <div class="Back-ground-pic2-container"><img class="Back-ground-pic2" src="bachpic2.png"></div>
    <div class="Back-ground-pic3-container"><img class="Back-ground-pic3" src="pic3.png"></div>
    <div class="Back-ground-pic1-container"><img class="Back-ground-pic1" src="pic1.png"></div>
    
    <div class="_header">
        <div class=" logo"><a href="index.html"><img src="icon.png" alt=""></a></div>
       <!-- <div class="hamburgar">
            <span></span>
            <span></span>
            <span></span>
        </div>-->
        <div class="links text-uppercase">
            <a href="index.html">HOmE</a>
            <a href="contact_us.html">CONTACT US</a>
            <a href="About_As.html">ABOUT US</a>
            <a href="projects.html">PROJECTS</a>
            <a href="sign_up.html">REGISTER</a>
        </div>
    </div>
    <div class="table-contact">
        
        <table class=" col-md-12 ">
            <tr>
                <td class="table-column-contactUs">
                    <div class="rectangle" class>
                        <div class="title"><h4 class="text-center" >Visit Us</h4></div>
                        
                        <div class="col-md-12 text-center text_under_h4" >Find Our Office Location On Google maps !<br> </div>
                        
                        <div class="text-center"><a href="https://www.google.com/maps/@23.6485743,58.1351349,17.97z?entry=ttu" target="_blank"><button class="button_inner">Location </button></a></div>
                        
                    </div>
                </td>
                <td class="table-column-contactUs">
                    <div class="rectangle">
                        <div class="title"><h4 class="text-center">Email Us</h4></div>
                        
                        <div class="col-md-12 text-center text_under_h4" >Send Email ! We will respone as soon as possiable </div>
                        
                        <div class="text-center"><a href="contact_form.html" ><button class="button_inner">Email Us </button></a></div>
                        
                    </div>
                </div>
                </td>
                <td class="table-column-contactUs">
                    <div class="rectangle">
                        <div class="title"><h4 class="text-center">Call Us</h4></div>
                        
                        <div class="col-md-12 text-center text_under_h4" >Find Our Phone Number By Clicking Here!<br> </div>
                        
                        <div class="text-center"><a href="massage.html" ><button class="button_inner">Phone </button></a></div>
                        
                    </div>
                </div>
                </td>
            </tr>
        </table>
        
        
    
</div>
    

</body>
</html>