<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flipping Number (To be Implemented)</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .content {
    text-align: center;
    font-size: 10vh;
  }
</style>
</head>
<body>

<div class="content">
  Will be later implemented in JavaScript.<br>
  It should flip and show number
</div>

</body>
</html>