<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0"> 
	<title>Feedback Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.png" type="logo" sizes="128x128">

</head> 




<style>
/* ALmaktar */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
}
body {
   
  /* solid background */
  
  /* photo background */

  
  display: flex;
  flex-direction: column;
  align-items: center;
    
  height: 100vh;  
  margin: 0;
  padding: 0;
overflow-x: hidden;
}
._main{
  margin: 0;
  padding: 0;
}
.half-color{
    position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 150%;
            background-color: #9D7D60; 
    /* background: linear-gradient(45deg, rgba(157, 125, 96, 1) 0%, rgb(227, 192, 159) 100%);     */

}

.half-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 150%;
            max-height: max-content;
            background-image: url(assets/feedpack.jpg); /* URL of your image here */
            background-size: cover;
            background-position: center;
        }

._container {
    position: relative;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(157, 125, 96, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  margin-left: 30px;
  left: -240px;
  
}

.wrapper {
  width: 100%;
  height: 100%;
  
}
#hero{
	display: flex;
	justify-content: start;
	width: 100%;
	
}



h1{
  font-family: 'Righteous', sans-serif;
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
}

p {
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper{
  margin-top: 18px;
}

._btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

._btn + ._btn {
  margin-left: 10px;
}

._outline {
  background: transparent;
  color: rgb(82, 66, 48);
  border: 1px solid rgb(119, 97, 71);
  transition: all .3s ease;
  
}

._outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}
.container1{
    position: relative;
    display: flex;
    width: 100%;
    max-width: max-content;
    margin-top: 90px;
	margin-left: 10%;
    
    justify-content: start;
    flex-direction: row;
    .text1{
        width: 50%;
        
        p{
            /* margin-left: 40px; */
            margin-right: 200px;
            font-weight: bold;
            font-family: "Open Sans", sans-serif;
        font-size: 85px;
        color: #3E362F;
        text-align: left;
        }

    }
}
._image_bg-home{
position: relative;
}
footer{
  position: relative;
  margin-top: 150px;
}


/* ENd */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); 

body { 
    background:#9D7D60;;
	margin: 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-around; 
	flex-direction: column; 
	height: 150vh; 
	
	font-family: 'Poppins', sans-serif; 

}

.textup { 
	text-align: center; 
	color: rgb(157, 125, 96); 
	font-weight: 700; 
} 

i { 
	margin-right: 3px; 
} 

.form-box { 
	background-color: #fff; 
	box-shadow: 0 0 10px rgba(36, 67, 40, 0.8); 
	padding: 15px; 
	border-radius: 8px; 
	width: 500px; 
} 

form { 
	max-width: 400px; 
	margin: 0 auto; 
} 

.radio-group { 
	width: 7vw;
	 
	 
	 
} 

 

label { 
	display: block; 
	margin-bottom: 8px; 
	font-size: 17px; 
	color:rgb(157, 125, 96); 
	font-weight: 600; 
} 

input, 
textarea { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 12px; 
	box-sizing: border-box; 
	border-radius: 10px; 

} 

button { 
	background-color: rgb(157, 130, 100); 
	color: #fff; 
	padding: 10px; 
	border: none; 
	border-radius: 25px; 
	cursor: pointer; 
	width: 100%; 
	font-size: 15px; 
	transition: .2s linear; 
} 

button:hover { 
	background-color: rgb(157, 140, 100); 
	border: none; 
	transform: translateY(-10px); 
} 

h1 { 
	color:  rgb(150, 120, 100); 
}

</style>

<body> 
	<div class="_image_bg_home">
		<div class="half-color"></div>
		<div class="half-image"></div>
	</div>
	

	<header id="header" class="fixed-top d-flex align-items-center">
		<div class="container d-flex justify-content-between">
	
		  <div class="logo">
			<a href="index.html"><img src="assets/logo.png" alt="" class="img-fluid"></a>
		  </div>
	
		  <nav id="navbar" class="navbar">
			<ul>
			  <li><a class="nav-link scrollto" href="index.html">Home</a></li>
			  <li><a class="nav-link scrollto" href="About_As.html">About</a></li>
			  <li><a class="nav-link scrollto" href="projects.html">Project</a></li>
			  <li><a class="nav-link scrollto" href="Contact_us.html">Contact</a></li>
			  <li><a class="nav-link scrollto active" href="feedpack.html">Feedpack</a></li>
			  <li><a class="nav-link scrollto" href="MiniGame/MiniGame.html">Fun Page</a></li>
			  <li><a class="nav-link scrollto" href="calc.html">Build Calcolator</a></li>
			  <li class="dropdown"><a href="#" style="text-decoration: none;"><span>REGISTER</span> <i class="bi bi-chevron-down"></i></a>
				<ul>
				  <li><a href="sign_in2.html">Log in</a></li>
				  <li><a href="sign_up.html">Sign up</a></li>
				</ul>
			  </li>
			</ul>
			<i class="bi bi-list mobile-nav-toggle"></i>
		  </nav>
	
		</div>
	  </header>

<!-- ======= Hero Section ======= -->

        <!-- <div class="_header">
    
          <div class="logo">
            <a href="index.html"><img src="logo.png" alt="" class="img-fluid"></a>
          </div>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto" href="index.html">Home</a></li>
              <li><a class="nav-link scrollto " href="About_As.html">About</a></li>
              <li><a class="nav-link scrollto" href="projects.html">Project</a></li>
              <li><a class="nav-link scrollto" href="Contact_us.html">Contact</a></li>
              <li><a class="nav-link scrollto active" href="2.html">Feedback</a></li>
              <li class="dropdown"><a href="#" style="text-decoration: none;"><span>REGISTER</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="sign_in2.html">Log in</a></li>
                  <li><a href="sign_up.html">Sign up</a></li>
                </ul>
              </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
    
        </div> -->


	 
		<section id="hero">
			<div class="container1">


			<div class="form-box"> 
				<div class="textup"> 
					
					It only takes two minutes!! 
				</div> 
				<form action="feedpack.php" onsubmit="return checkElement()" method="post"> 
					<label for="uname"> 
						  
						Name 
					</label> 
					<input type="text" id="uname" name="uname" required> 
					<p id="name_error" style="color: red;"></p>
					<label for="email"> Email Address </label> 
					<input type="text" id="email" name="email" required> 
					<p id="email_error" style="color: red;"></p>
					<label for="phone"> Phone No </label> 
					<input type="tel" id="phone"name="phone" required> 
					<p id="phone_error" style="color: red;"></p>
					<div class="text-center">
						<label> Do you satisfy with our service? </label> 
						<div class="form-check form-check-inline ">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="yes" onclick="yes()" checked>
							<label class="form-check-label1" for="inlineRadio1">Yes </label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="no" onclick="no()">
							<label class="form-check-label2" for="inlineRadio2" onclick="no()">No</label>
							
						</div>
						<p id="apolo_massage" style="color: #1b245c;"></p>
					</div>
					
					<label> 
						 
						What is the most things that made you satisfy? 
					</label> 
					<div class="container text-center">
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="check1" value="option1">
							<label class="form-check-label" for="inlineCheckbox1">Multimedia</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="check2" value="option2">
							<label class="form-check-label" for="inlineCheckbox2">Support Team</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="check3" value="option3">
							<label class="form-check-label" for="inlineCheckbox2">Overall Design</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="check4" value="option4">
							<label class="form-check-label" for="inlineCheckbox2">Prices</label>
						</div>
						<div class="form-check form-check-inline">
							<input class="form-check-input" type="checkbox" id="check5" value="option5">
							<label class="form-check-label" for="inlineCheckbox2">Location</label>
						</div>
						<p id="after_NO" style="color: #1b245c;"></p>  
					</div>
					<label for="msg"> 
						 
						Write your Suggestions: 
					</label> 
					<textarea id="msg" name="msg"
							rows="4" cols="10" required> 
					</textarea> 
					<p id="massage_textArea" style="color: red;"></p>
					<button type="submit"  >Submit</button>
				</form> 
			</div> 
		</div>
		</section>
		
	  
		<footer class="_footer_bg">
			<div class="container p-4">
			  <div class="row">
				<div class="col-lg-6 col-md-12 mb-4">
				  
				  <p>
					EliteCraft is a pioneering online construction company with a rich history of over twenty years in the industry. They specialize in a wide array of civil construction services, playing a significant role in shaping the infrastructure of the future.
				  </p>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
				  
				  <ul class="list-unstyled mb-0">
					<li class="mb-1">
					  <a href="#!" style="color: #4f4f4f;">Frequently Asked Questions</a>
					</li>
					<li class="mb-1">
					  <a href="#!" style="color: #4f4f4f;">Location</a>
					</li>
					<li class="mb-1">
					  <a href="#!" style="color: #4f4f4f;">Pricing</a>
					</li>
					<li>
					  <a href="#!" style="color: #4f4f4f;">what we do?</a>
					</li>
				  </ul>
				</div>
				<div class="col-lg-3 col-md-6 mb-4">
				  <table class="table table-striped" style="margin-top: 30px;">
					<tbody>
					  <tr>
						<td>Mon - Fri:</td>
						<td>8am - 9pm</td>
					  </tr>
					  <tr>
						<td>Sat - Sun:</td>
						<td>8am - 1am</td>
					  </tr>
					</tbody>
				  </table>
				</div>
			  </div>
			</div>
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			  © 2024 Copyright: EliteCraft Team
			</div>
		   
		  </footer>

</body> 
<script>
	/**
	 * This me3htod is to validate the user input in the phone  if he entered  the phone it must be 8 numbers or start with + if it is international and without letters or sympols
	 * parameters:a text that represent the user input in the phone area
	 */
	function isValidPhone(phone){
		var phone_withowt_space=phone.replace(/\s/g, "");
    if(phone_withowt_space.length==8 && consistsOfNumbers(phone_withowt_space)){
		return true;
	}
	else if(phone_withowt_space.startsWith("+")&&consistsOfNumbers(phone_withowt_space.substring(1))){
		return true;
	}
}
	/**
	 * This me3htod is to validate the user input in the email  if he entered extension other than .com .net .squ
	 * parameters:a text that represent the user input in the email area
	 */
	function isValidEmail(email){
		const atSymbolIndex = email.indexOf('@');//see if the email contain "@"
    		if (atSymbolIndex === -1 || atSymbolIndex === 0) {//if it not found it will return -1 then it will go throug the if statmint and decide
        		return false;
    		}
		if(email.length>3){//cheak if the email more then 3 letters
			var last4=email.substring(email.length-4);//make a new word without thwe rest of the email just last 4 letters
			if(last4===".com" || last4===".net" || last4==".squ"){//see if the new word is one of these 
				return true;//if it is give true 
			}
			else{
				return false;//otherwise false
			}
		}
		else{
			return false;//otherwise false
		}

	}
	/**
	 * This me3htod is to validate the user input in the name if he entered symbols or letters it will give false
	 * parameters:a text that represent the user input in the name area
	 */
	function isValidName(name) {
    	return /^[a-zA-Z]+\s[a-zA-Z]+$/.test(name);//test if the name contain only letters and space no matter uppercase or lower
}
	/**
	 * This me3htod is to validate the user input in the txtarea if he entered more than 2 words it will be valid
	 * parameters:a text that represent the user input in the text area
	 */
	function isValidTextArea(text) {
		var text2 = text.trim().split(/\s+/);//split the user input by  the white spaces
		return text2.length > 2; // see if the user entered more then 2 words return true
	}
	/**
	 * This me3htod will use all the sub methods and do some actions acording to that such as writing messages 
	 * parameters:None
	 */
	function checkElement() {
		 
		if(!isValidName(document.getElementById("uname").value)){//validate the name it must be two words without symbols or numbers
			document.getElementById("name_error").innerHTML="Plase Enter Your first and Last name Without sumbols or numbers .";//otherwise give this masaage
			return false;//this to avoid submitting the form with the unvalid input 
			
		}
		if(!isValidEmail(document.getElementById("email").value)){//validate the email it must be end with .com or .net or .squ
			document.getElementById("email_error").innerHTML='Plase Enter an email that ends with ".com" , ".squ" or ".net" only. and make sure you wrote "@"' ;//the error massage
			return false;//this to avoid submitting the form with the unvalid input 

		}
		if( !isValidPhone(document.getElementById("phone").value)){//validate the phone it must be 8 numbers or start with + if it is international and without letters or sympols

			document.getElementById("phone_error").innerHTML='make sure that the number contain 8 numbers only if you are not in oman use "+XXX XXXXX" without using letters' ;//the error massage
			
			return false;//this to avoid submitting the form with the unvalid input 
		}
		if(!isValidTextArea( document.getElementById("msg").value)){//validate the textarea it must be more then 2 words 
			document.getElementById("massage_textArea").innerHTML="Please Enter more than 2 words in order to understand clearly what are you suggesting ."//the error massage
			return false;//this to avoid submitting the form with the unvalid input 

		}
		alert("Thanks for the suggestion will We will consider it and appreciate your guidance! ")
		 
		 
		
	   
	}
	/**
	 * This me3htod will see if the website didn't satisfy him it will make the cheak box disabled and print apoligize massage
	 * parameters:None
	 */
	function no(){
		document.getElementById("apolo_massage").innerHTML="We apologize for your negative experience. Please provide details in the suggestions box regarding why you had a bad experience.";
		document.getElementById("check1").disabled = true;
		document.getElementById("check2").disabled = true;
		document.getElementById("check3").disabled = true;
		document.getElementById("check4").disabled = true;
		document.getElementById("check5").disabled = true;
		document.getElementById("after_NO").innerHTML="Disabeled because of previous answer.";

	}
	/**
	 * This me3htod will do the opissite of no() fonction
	 * parameters:None
	 */
	function yes(){
		document.getElementById("apolo_massage").innerHTML="";
		document.getElementById("check1").disabled = true;
		document.getElementById("check2").disabled = true;
		document.getElementById("check1").disabled = false;
		document.getElementById("check2").disabled = false;
		document.getElementById("check3").disabled = false;
		document.getElementById("check4").disabled = false;
		document.getElementById("check5").disabled = false;
		document.getElementById("after_NO").innerHTML="";

	}
	/**
	 * This me3htod will see if the user entered only numbures
	 * parameters:None
	 */
	function consistsOfNumbers(inputString) {
    return /^\d+$/.test(inputString);
}
	
</script>
</html>
